* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TFE        0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM O1     OG311  -0.589 !    0.000   8   O    2  2  
ATOM HO1    HGP1    0.409 !    0.000   1   H    1  1  
ATOM H11    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C1     CG321   0.081 !    0.000   6   C    4  4  
ATOM F21    FGA3   -0.140 !    0.000   9   F    1  1  
ATOM F22    FGA3   -0.140 !    0.000   9   F    1  1  
ATOM F23    FGA3   -0.140 !    0.000   9   F    1  1  
ATOM C2     CG302   0.339 !    0.000   6   C    4  4  
               ! TYP INR
BOND C1   O1   ! 1   0
BOND C1   H11  ! 1   0
BOND C1   H12  ! 1   0
BOND C1   C2   ! 1   0
BOND C2   F21  ! 1   0
BOND C2   F22  ! 1   0
BOND C2   F23  ! 1   0
BOND HO1  O1   ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG302  CG321   250.00     1.5200 ! FLUROALK fluoroalkanes
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG321  CG302  FGA3     42.00    112.00   30.00   2.35700 ! TFE, trifluoroethanol
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG302  CG321  OG311    75.70    110.10 ! TFE, triflouroethanol
CG302  CG321  HGA2     34.60    110.10   22.53   2.17900 ! TFE, trifluoroethanol
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106

DIHEDRALS
FGA3   CG302  CG321  OG311      0.2500  3     0.00 ! TFE, Trifluoroethanol
FGA3   CG302  CG321  HGA2       0.1580  3     0.00 ! TFE, Trifluoroethanol
CG302  CG321  OG311  HGP1       0.4000  1     0.00 ! TFE, Trifluoroethanol
CG302  CG321  OG311  HGP1       0.9000  2     0.00 ! TFE, Trifluoroethanol
CG302  CG321  OG311  HGP1       0.3400  3     0.00 ! TFE, Trifluoroethanol; Kenno: empirically corrected for HGA2 CG321 OG311 HGP1 from Team sugar ==> re-evaluate.
CG302  CG321  OG311  HGP1       0.1200  4     0.00 ! TFE, Trifluoroethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS

END
RETURN
