title		= CHARMM36m Protein MD simulation in TFE
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 75000000	; 0.002 * 75000000 = 150000 ps (150 ns)
dt		= 0.002		; 2 fs

; Output control
nstxout		        = 75000000 	; reduce bulky .trr file by specifying to write
nstvout		        = 75000000	; only at the end of simulation for output
nstfout			= 75000000	; frequency of nstxout, nstvout, and nstfout
nstenergy	        = 500		; save energies every 1.0 ps
nstlog		        = 500		; update log file every 1.0 ps
nstxout-compressed  	= 500      	; save compressed coordinates every 1.0 ps
compressed-x-grps   	= System    	; save the whole system

; Bond parameters
continuation	        = yes		; Restarting after NPT 
constraint_algorithm    = lincs	    	; holonomic constraints 
constraints             = h-bonds   	; bonds involving H are constrained
lincs_iter	        = 1		; accuracy of LINCS
lincs_order	        = 4		; also related to accuracy

; Nonbonded settings
cutoff-scheme       = Verlet		; buffered neighbor searching
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    	; 20 fs, largely irrelevant with Verlet scheme
rlist		    = 1.2		; [nm] cut-off distance for short range neighbors
vdwtype             = cutoff	     	; plain cut-off with rlist & rvdw
vdw-modifier        = force-switch   	; switches the forced to 0 bet rvdw-switch & rvdw
rvdw-switch         = 1.0	     	; [nm] where to start switching LJ force
rvdw		    = 1.2		; [nm] distance for LJ cut-off

; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
rcoulomb	    = 1.2		; [nm] distance for Coulomb cut-off
pme_order	    = 4		    	; cubic interpolation
fourierspacing	    = 0.16		; grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	        ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 1	  1	        ; [ps] time constant
ref_t		= 300 	  300	        ; [K] reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		        = C-rescale		; Recommend by Gromacs (Bernetti, TJCP 2020)
pcoupltype	        = isotropic	        ; uniform scaling of box vectors
tau_p		        = 5		        ; [ps] time constant
ref_p		        = 1		        ; [bar] reference pressure
compressibility     	= 6.5e-5	        ; [bar^-1] isothermal compressibility of TFE, bar^-1

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC

; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 

; Velocity generation
gen_vel		= no		; Velocity generation is off 

