title		= CHARMM36m Peptide NVT equilibration 
; Various preprocessing options
define		= -DPOSRES	; position restrain the protein

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000	; 0.002 * 500000 = 1000 ps (1 ns)
dt		= 0.002		; 2 fs

; Output control
nstxout                 = 500000    	; save coordinates and 
nstvout                 = 500000    	; velocities at the end of equil
nstenergy               = 500   	; save energies every 1.0 ps
nstlog                  = 500   	; update log file every 1.0 ps
nstxout-compressed      = 500   	; save coordinates every 1.0 ps

; Bond parameters
continuation	        = no		; first dynamics run
constraint_algorithm    = lincs	    	; LINear Constraint Solver
constraints             = h-bonds   	; bonds involving H are constrained
lincs_iter	        = 1		; accuracy of LINCS
lincs_order	        = 4		; also related to accuracy

;  Nonbonded settings 
cutoff-scheme	    = Verlet		; buffered neighbor searching
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10		; largely irrelevant with Verlet
rlist		    = 1.2		; [nm] cut-off distance for short range neighbors
vdwtype             = cutoff	     	; plain cut-off with rlist & rvdw
vdw-modifier        = force-switch   	; switches the forced to 0 bet rvdw-switch & rvdw
rvdw-switch         = 1.0	     	; [nm] where to start switching LJ force
rvdw		    = 1.2		; [nm] distance for LJ cut-off

; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
rcoulomb	    = 1.2		; [nm] distance for Coulomb cut-off
pme_order	    = 4			; cubic interpolation
fourierspacing	    = 0.16		; [nm] grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	        ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 1	  1          	; [ps] time constant
ref_t		= 300 	  300           ; [K] reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT

; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC

; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 

; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
