* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DPP       1.000 ! param penalty=   8.000 ; charge penalty=  18.896
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM CAY    CG331  -0.272 !    0.000   6   C    4  4  
ATOM HY1    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HY2    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HY3    HGA3    0.090 !    0.000   1   H    1  1  
ATOM CY     CG2O1   0.527 !    2.729   6   C    3  4  
ATOM OY     OG2D1  -0.508 !    0.000   8   O    1  2  
ATOM N      NG2S1  -0.571 !   13.013   7   N    3  3  
ATOM HN     HGP1    0.481 !    4.917   1   H    1  1  
ATOM CA     CG311   0.075 !   18.896   6   C    4  4  
ATOM HA     HGA1    0.090 !    0.075   1   H    1  1  
ATOM CB     CG324   0.077 !   18.727   6   C    4  4  
ATOM HB1    HGA2    0.090 !    2.572   1   H    1  1  
ATOM HB2    HGA2    0.090 !    2.572   1   H    1  1  
ATOM NG     NG3P3  -0.288 !    4.855   7   N    4  4  
ATOM HG1    HGP2    0.328 !    0.030   1   H    1  1  
ATOM HG2    HGP2    0.328 !    0.030   1   H    1  1  
ATOM HG3    HGP2    0.328 !    0.030   1   H    1  1  
ATOM C      CG2O1   0.479 !   12.756   6   C    3  4  
ATOM O      OG2D1  -0.518 !    5.376   8   O    1  2  
ATOM NT     NG2S1  -0.478 !    7.753   7   N    3  3  
ATOM HNT    HGP1    0.314 !    0.000   1   H    1  1  
ATOM CAT    CG331  -0.112 !    0.000   6   C    4  4  
ATOM HT1    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HT2    HGA3    0.090 !    0.000   1   H    1  1  
ATOM HT3    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND CAY  CY   ! 1   0
BOND CAY  HY1  ! 1   0
BOND CAY  HY2  ! 1   0
BOND CAY  HY3  ! 1   0
BOND CY   OY   ! 2   0
BOND CY   N    ! 1   0
BOND N    HN   ! 1   0
BOND N    CA   ! 1   0
BOND CA   HA   ! 1   0
BOND CA   CB   ! 1   0
BOND CA   C    ! 1   0
BOND CB   HB1  ! 1   0
BOND CB   HB2  ! 1   0
BOND CB   NG   ! 1   0
BOND NG   HG1  ! 1   0
BOND NG   HG2  ! 1   0
BOND NG   HG3  ! 1   0
BOND C    O    ! 2   0
BOND C    NT   ! 1   0
BOND NT   CAT  ! 1   0
BOND NT   HNT  ! 1   0
BOND CAT  HT1  ! 1   0
BOND CAT  HT2  ! 1   0
BOND CAT  HT3  ! 1   0
IMPR CY     CAY    N      OY    
IMPR C      CA     NT     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  CG331   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG311  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P3   200.00     1.4900 ! MAMM, methylammonium 1.48 -> 1.49 based on CCSDT calc (kevo) and xtal survey (pram)
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG331  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG331  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2O1  CG311  CG324    52.00    108.00 ! dap1.pdb , from CG2O1 CG321 CG314, PENALTY= 4.6
CG2O1  CG311  NG2S1    50.00    107.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG324  CG311  NG2S1    70.00    113.50 ! G3P(R/S), 01OH04
CG324  CG311  HGA1     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG324  NG3P3    67.70    110.00 ! from CG321 CG324 NG3P3, PENALTY= 0.6 LYZ        
CG311  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P3  CG324  HGA2     45.00    107.50   35.00   2.10100 ! NA methylammonium
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG2O1  CG331  HGA3     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
NG2S1  CG331  HGA3     51.50    109.50 ! PROT NMA crystal (JCS)
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  CG331    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG331  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG324  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

DIHEDRALS
NG2S1  CG2O1  CG311  CG324      0.0500  6   180.00 ! dap1.pdb , from NG2S2 CG2O1 CG321 CG314, PENALTY= 5.6
NG2S1  CG2O1  CG311  NG2S1      0.6000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG324      0.0500  6   180.00 ! dap1.pdb , from OG2D1 CG2O1 CG321 CG314, PENALTY= 4.6
OG2D1  CG2O1  CG311  NG2S1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  CG331  HGA3       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG331  HGA3       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG311  CG2O1  NG2S1  CG331      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG331  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG331  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG331  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2O1  CG311  CG324  NG3P3      0.2000  3     0.00 ! dap1.pdb , from NG3P3 CG314 CG321 CG2O1, PENALTY= 8
CG2O1  CG311  CG324  HGA2       0.2000  3     0.00 ! dap1.pdb , from CG2O1 CG311 CG321 HGA2, PENALTY= 1
NG2S1  CG311  CG324  NG3P3      0.1950  3     0.00 ! dap1.pdb , from NG2S1 CG311 CG324 NG3P2, PENALTY= 0.9
NG2S1  CG311  CG324  HGA2       0.2000  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
HGA1   CG311  CG324  NG3P3      0.1950  3     0.00 ! from HGA1 CG311 CG324 NG3P2, PENALTY= 0.9 LYZ
HGA1   CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2O1  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG2O1  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG324  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
CG324  CG311  NG2S1  HGP1       0.0000  1     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG324  NG3P3  HGP2       0.1000  3     0.00 ! from CG321 CG324 NG3P3 HGP2, PENALTY= 0.6 LYZ
HGA2   CG324  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
HGA3   CG331  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA3   CG331  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential

IMPROPERS
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O1  CG331  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
