* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MYRN        0.000 ! param penalty=   0.000 ; charge penalty=   0.248
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2O1   0.452 !    0.248   6   C    3  4  
ATOM O1     OG2D1  -0.522 !    0.000   8   O    1  2  
ATOM C2     CG321  -0.182 !    0.248   6   C    4  4  
ATOM H2A    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H2B    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C3     CG321  -0.160 !    0.228   6   C    4  4  
ATOM H3A    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H3B    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C4     CG321  -0.177 !    0.228   6   C    4  4  
ATOM H4A    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H4B    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C5     CG321  -0.180 !    0.000   6   C    4  4  
ATOM H5A    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5B    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C6     CG321  -0.180 !    0.000   6   C    4  4  
ATOM H6A    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6B    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C7     CG321  -0.180 !    0.000   6   C    4  4  
ATOM H7A    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H7B    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C8     CG321  -0.180 !    0.000   6   C    4  4  
ATOM H8A    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H8B    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C9     CG321  -0.180 !    0.000   6   C    4  4  
ATOM H9A    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H9B    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C10    CG321  -0.180 !    0.000   6   C    4  4  
ATOM H10A   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H10B   HGA2    0.090 !    0.000   1   H    1  1  
ATOM C11    CG321  -0.179 !    0.000   6   C    4  4  
ATOM H11A   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H11B   HGA2    0.090 !    0.000   1   H    1  1  
ATOM C12    CG321  -0.181 !    0.000   6   C    4  4  
ATOM H12A   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H12B   HGA2    0.090 !    0.000   1   H    1  1  
ATOM C13    CG321  -0.177 !    0.000   6   C    4  4  
ATOM H13A   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H13B   HGA2    0.090 !    0.000   1   H    1  1  
ATOM C14    CG331  -0.273 !    0.000   6   C    4  4  
ATOM H14A   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14B   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14C   HGA3    0.090 !    0.000   1   H    1  1  
ATOM N      NG2S1  -0.443 !    0.000   7   N    3  3  
ATOM HN     HGP1    0.328 !    0.000   1   H    1  1  
ATOM CH3    CG331  -0.106 !    0.000   6   C    4  4  
ATOM HH31   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HH32   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HH33   HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   O1   ! 2   0
BOND C1   C2   ! 1   0
BOND C1   N    ! 1   0
BOND C10  C9   ! 1   0
BOND C10  H10B ! 1   0
BOND C10  C11  ! 1   0
BOND C10  H10A ! 1   0
BOND C11  H11A ! 1   0
BOND C11  H11B ! 1   0
BOND C11  C12  ! 1   0
BOND C12  H12A ! 1   0
BOND C12  H12B ! 1   0
BOND C12  C13  ! 1   0
BOND C13  H13B ! 1   0
BOND C13  C14  ! 1   0
BOND C13  H13A ! 1   0
BOND C14  H14A ! 1   0
BOND C14  H14B ! 1   0
BOND C14  H14C ! 1   0
BOND C2   H2B  ! 1   0
BOND C2   C3   ! 1   0
BOND C2   H2A  ! 1   0
BOND C3   H3A  ! 1   0
BOND C3   H3B  ! 1   0
BOND C3   C4   ! 1   0
BOND C4   C5   ! 1   0
BOND C4   H4A  ! 1   0
BOND C4   H4B  ! 1   0
BOND C5   H5B  ! 1   0
BOND C5   H5A  ! 1   0
BOND C5   C6   ! 1   0
BOND C6   H6B  ! 1   0
BOND C6   C7   ! 1   0
BOND C6   H6A  ! 1   0
BOND C7   H7A  ! 1   0
BOND C7   H7B  ! 1   0
BOND C7   C8   ! 1   0
BOND C8   H8A  ! 1   0
BOND C8   H8B  ! 1   0
BOND C8   C9   ! 1   0
BOND C9   H9B  ! 1   0
BOND C9   H9A  ! 1   0
BOND HN   N    ! 1   0
BOND N    CH3  ! 1   0
BOND CH3  HH32 ! 1   0
BOND CH3  HH33 ! 1   0
BOND CH3  HH31 ! 1   0
IMPR C1     C2     N      O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG331  HGA3     51.50    109.50 ! PROT NMA crystal (JCS)
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG331    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG331  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)

DIHEDRALS
NG2S1  CG2O1  CG321  CG321      0.0000  1     0.00 ! PROT from NG2S1  CG2O1  CG311  CT2, for lactams, adm jr.
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S1  CG331      1.6000  1     0.00 ! PROT from CG321  CG2O1  NG2S1  CT2, adm jr. 10/21/96
CG321  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT from CG321  CG2O1  NG2S1  CT2, adm jr. 10/21/96
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2O1  CG321  CG321  CG321      0.1950  3     0.00 ! from CG2O1 CG321 CG321 CG311, PENALTY= 0.6 LA2
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1505  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG331      0.0813  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1082  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.2039  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA3   CG331  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA3   CG331  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential

IMPROPERS
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
