* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 20. 2017. JOBID=1511196431
* Stream file for topology and parameter reading
* 

! Read topology and parameter files
stream @toppar/toppar_drude_main_protein_2023a.str   ! master, includes protein, water and ions (must be read first)
stream @toppar/toppar_drude_d_aminoacids_2023a.str
stream @toppar/toppar_drude_carbohydrate_2023a.str
stream @toppar/toppar_drude_model_2023a.str
stream @toppar/toppar_drude_nucleic_acid_2017d.str
stream @toppar/toppar_drude_lipid_2023a.str



